
spring.datasource.url=jdbc:mysql://localhost:3306/Haik?serverTimezone=UTC
spring.jackson.date-format=dd/MM HH:mm
spring.datasource.username=root
spring.datasource.password=Mg130392

spring.thymeleaf.cache=false
